<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Agents</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\Agents.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Agents.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Typings\app\agents\sub-agent\sub-agent-mine.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Agents\Agent\Create.cshtml" />
    <None Include="Pages\Agents\Agent\Detail.cshtml" />
    <None Include="Pages\Agents\Agent\Edit.cshtml" />
    <None Include="Pages\Agents\Agent\Index.cshtml" />
    <None Include="Pages\Agents\Agent\Index.Query.cshtml" />
    <None Include="Pages\Agents\OutCash\Create.cshtml" />
    <None Include="Pages\Agents\OutCash\Detail.cshtml" />
    <None Include="Pages\Agents\OutCash\Edit.cshtml" />
    <None Include="Pages\Agents\OutCash\Index.cshtml" />
    <None Include="Pages\Agents\OutCash\Index.Query.cshtml" />
    <None Include="Pages\Agents\SubAgent\Create.cshtml" />
    <None Include="Pages\Agents\SubAgent\Detail.cshtml" />
    <None Include="Pages\Agents\SubAgent\Edit.cshtml" />
    <None Include="Pages\Agents\SubAgent\Index.cshtml" />
    <None Include="Pages\Agents\SubAgent\Index.Query.cshtml" />
    <None Include="Pages\Home\Dashboard\V1.cshtml" />
    <None Include="Pages\Home\Dashboard\V1\CardStats.cshtml" />
    <None Include="Pages\Home\Dashboard\V1\ColumnChart.cshtml" />
    <None Include="Pages\Home\Dashboard\V1\LineChart.cshtml" />
    <None Include="Pages\Home\Dashboard\V1\List.cshtml" />
    <None Include="Pages\Home\NotFound.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Members\DownloadLog\Create.cshtml" />
    <None Include="Pages\Members\DownloadLog\Detail.cshtml" />
    <None Include="Pages\Members\DownloadLog\Edit.cshtml" />
    <None Include="Pages\Members\DownloadLog\Index.cshtml" />
    <None Include="Pages\Members\DownloadLog\Index.Query.cshtml" />
    <None Include="Pages\Members\Member\Create.cshtml" />
    <None Include="Pages\Members\Member\Detail.cshtml" />
    <None Include="Pages\Members\Member\Edit.cshtml" />
    <None Include="Pages\Members\Member\Index.cshtml" />
    <None Include="Pages\Members\Member\Index.Query.cshtml" />
    <None Include="Pages\Members\Member\SubIndex.cshtml" />
    <None Include="Pages\Sales\Order\Create.cshtml" />
    <None Include="Pages\Sales\Order\Detail.cshtml" />
    <None Include="Pages\Sales\Order\Edit.cshtml" />
    <None Include="Pages\Sales\Order\Index.cshtml" />
    <None Include="Pages\Sales\Order\Index.Query.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Util.Ui.Angular.AntDesign" Version="1.8.9" />
    <PackageReference Include="Util.Webs" Version="1.8.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Agents.Infrastructure\Agents.Infrastructure.csproj" />
    <ProjectReference Include="..\Agents.Service\Agents.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Agents\SubAgent\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Typings\app\agents\sub-agent\html\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Typings\app\agents\sub-agent\sub-agent-mine.component.ts" />
  </ItemGroup>

  <!-- 发布阶段打包 -->
  <Target Name="Publish_RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run prod" />
  </Target>

</Project>
