# Agents

./: .gitignore  Agents.sln
src/Agents.Admin/: Agents.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  package.json
src/Agents.Admin/Apis/Agents/: AgentController.cs  OutCashController.cs  SubAgentController.cs
src/Agents.Admin/Apis/Distributions/: CommissionController.cs  DomainController.cs  DomainTypeController.cs
src/Agents.Admin/Apis/Members/: DownloadLogController.cs  MemberController.cs
src/Agents.Admin/Apis/Menus/: MenuController.cs
src/Agents.Admin/Apis/Sales/: OrderController.cs
src/Agents.Admin/Controllers/: HomeController.cs
src/Agents.Admin/Pages/: Index.cshtml  _ViewImports.cshtml
src/Agents.Admin/Properties/: launchSettings.json
src/Agents.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
src/Agents.Admin/Typings/app/: app-routing.module.ts  app.module.ts
src/Agents.Agents.Domain/: 02-Agents.Agents.Domain.csproj
src/Agents.Agents.Domain/Enums/: AgentState.cs  BankEnum.cs  OutCashPayType.cs  OutCashState.cs
src/Agents.Agents.Domain/Models/: Agent.Base.cs  Agent.cs  OutCash.Base.cs  OutCash.cs
src/Agents.Agents.Domain/Repositories/: IAgentRepository.cs  IOutCashRepository.cs
src/Agents.Agents.Domain/Services/Abstractions/: IAgentManager.cs  IOutCashManager.cs  IUserManager.cs
src/Agents.Agents.Domain/Services/Implements/: AgentManager.cs  OutCashManager.cs  UserManager.cs
src/Agents.Agents.Domain/Services/Requests/: CreateUserRequest.cs
src/Agents.Data/: Agents.Data.csproj  IAgentsUnitOfWork.cs
src/Agents.Data/Conditions/: MemberQueryCondition.cs
src/Agents.Data/Conditions/Distributions/: CommissionQueryCondition.cs  DomainQueryCondition.cs  DomainTypeQueryCondition.cs
src/Agents.Data/Conditions/Members/: MemberQueryCondition.cs
src/Agents.Data/Conditions/Sales/: OrderQueryCondition.cs
src/Agents.Data/Repositories/Agents/: AgentRepository.cs  OutCashRepository.cs
src/Agents.Data/Repositories/Distributions/: CommissionRepository.cs  DomainRepository.cs  DomainTypeRepository.cs
src/Agents.Data/Repositories/Finances/: AccountDetailRepository.cs  AccountRepository.cs
src/Agents.Data/Repositories/Members/: DownloadLogRepository.cs  MemberRepository.cs
src/Agents.Data/Repositories/Sales/: OrderRepository.cs
src/Agents.Data/UnitOfWorks/SqlServer/: AgentsUnitOfWork.cs
src/Agents.Distributions.Domain/: 05-Agents.Distributions.Domain.csproj
src/Agents.Distributions.Domain/Enums/: CommissionState.cs  CommissionType.cs
src/Agents.Distributions.Domain/Models/: Commission.Base.cs  Commission.cs  Domain.Base.cs  Domain.cs  DomainType.Base.cs  DomainType.cs
src/Agents.Distributions.Domain/Repositories/: ICommissionRepository.cs  IDomainRepository.cs  IDomainTypeRepository.cs
src/Agents.Distributions.Domain/Services/Abstractions/: ICommissionManager.cs  IDomainManager.cs  IDomainTypeManager.cs
src/Agents.Distributions.Domain/Services/Implements/: CommissionManager.cs  DomainManager.cs  DomainTypeManager.cs
src/Agents.Finances.Domain/: 01-Agents.Finances.Domain.csproj
src/Agents.Finances.Domain/Enums/: TradeType.cs
src/Agents.Finances.Domain/Models/: Account.Base.cs  Account.cs  AccountDetail.Base.cs  AccountDetail.cs
src/Agents.Finances.Domain/Repositories/: IAccountDetailRepository.cs  IAccountRepository.cs
src/Agents.Finances.Domain/Services/Abstractions/: IAccountManager.cs
src/Agents.Finances.Domain/Services/Implements/: AccountManager.cs
src/Agents.Infrastructure/: Agents.Infrastructure.csproj  ConfigHelper.cs
src/Agents.Infrastructure/ResultExtensions/: Extensions.Result.cs
src/Agents.Infrastructure/Urls/: UrlProvider.cs
src/Agents.Infrastructure/UserMocks/: UserMock.cs
src/Agents.Infrastructure/WebClients/: WebClientHelper.cs  WebClientResultHelper.cs
src/Agents.Infrastructure/menus/: AppData.cs  AppInfo.cs  MenuInfo.cs  UserInfo.cs
src/Agents.Members.Domain/: 03-Agents.Members.Domain.csproj
src/Agents.Members.Domain/Models/: DownloadLog.Base.cs  DownloadLog.cs  Member.Base.cs  Member.cs
src/Agents.Members.Domain/Repositories/: IDownloadLogRepository.cs  IMemberRepository.cs
src/Agents.Members.Domain/Services/Abstractions/: IDownloadLogManager.cs  IMemberManager.cs
src/Agents.Members.Domain/Services/Implements/: DownloadLogManager.cs  MemberManager.cs
src/Agents.Sales.Domain/: 04-Agents.Sales.Domain.csproj
src/Agents.Sales.Domain/Enums/: OrderCommissionState.cs  OrderState.cs  OrderType.cs  PayType.cs
src/Agents.Sales.Domain/Models/: Order.Base.cs  Order.cs
src/Agents.Sales.Domain/Repositories/: IOrderRepository.cs
src/Agents.Sales.Domain/Services/Abstractions/: IOrderManager.cs
src/Agents.Sales.Domain/Services/Implements/: OrderManager.cs
src/Agents.Service/: Agents.Service.csproj
src/Agents.Service/Abstractions/Agents/: IAgentService.cs  IOutCashService.cs  ISubAgentService.cs
src/Agents.Service/Abstractions/Distributions/: ICommissionService.cs  IDomainService.cs  IDomainTypeService.cs
src/Agents.Service/Abstractions/Finances/: IAccountDetailService.cs  IAccountService.cs
src/Agents.Service/Abstractions/Members/: IDownloadLogService.cs  IMemberService.cs
src/Agents.Service/Abstractions/Sales/: IOrderService.cs
src/Agents.Service/Dtos/Agents/: AgentDto.cs  OutCashDto.cs
src/Agents.Service/Dtos/Distributions/: CommissionDto.cs  DomainDto.cs  DomainTypeDto.cs
src/Agents.Service/Dtos/Finances/: AccountDetailDto.cs  AccountDto.cs
src/Agents.Service/Dtos/Members/: DownloadLogDto.cs  MemberDto.cs
src/Agents.Service/Dtos/Sales/: OrderDto.cs
src/Agents.Service/Implements/Agents/: AgentService.cs  OutCashService.cs  SubAgentService.cs
src/Agents.Service/Implements/Distributions/: CommissionService.cs  DomainService.cs  DomainTypeService.cs
src/Agents.Service/Implements/Finances/: AccountDetailService.cs  AccountService.cs
src/Agents.Service/Implements/Members/: DownloadLogService.cs  MemberService.cs
src/Agents.Service/Implements/Sales/: OrderService.cs
(+198 files in other folders)
